{"flutter":{"platforms":{"android":{"default":{"projectId":"aiet-application-7d58d","appId":"1:56186030576:android:fb78b7e2507fa30aba3535","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aiet-application-7d58d","configurations":{"android":"1:56186030576:android:47e87e319ee47bc9ba3535","ios":"1:56186030576:ios:1b9f94b5c0944c61ba3535"}}}}}}